# android-demos

./: README.md
android-guides/: README.md  build.gradle
android-guides/app/: build.gradle  google-services.json
android-guides/app/src/androidTest/java/in/eightbitlabs/guidesdemo/util/: RxIdlingExecutionHook.java  RxIdlingResource.java
android-guides/app/src/commonTest/java/in/eightbitlabs/guidesdemo/: TestComponentRule.java
android-guides/app/src/main/: AndroidManifest.xml
android-guides/app/src/main/java/in/eightbitlabs/guidesdemo/: BoilerplateApplication.java
android-guides/app/src/main/java/in/eightbitlabs/guidesdemo/data/: DataManager.java  LoggingInterceptor.java
android-guides/app/src/main/java/in/eightbitlabs/guidesdemo/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
android-guides/app/src/main/java/in/eightbitlabs/guidesdemo/util/: AndroidComponentUtil.java  DialogFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
android-guides/app/src/main/res/layout/: activity_login.xml  content_guides.xml  item_data.xml
android-guides/app/src/main/res/menu/: menu_main.xml
android-guides/app/src/main/res/values/: strings.xml
android-guides/app/src/test/java/in/eightbitlabs/guidesdemo/util/: DefaultConfig.java  RxEventBusTest.java  RxSchedulersOverrideRule.java
android-guides/gradle/wrapper/: gradle-wrapper.properties
android-todo/: README.md  app-debug.apk  build.gradle
android-todo/app/: build.gradle
android-todo/app/src/androidTest/java/in/eightbitlabs/todo/util/: MainActivityTest.java  RxIdlingExecutionHook.java  RxIdlingResource.java
android-todo/app/src/commonTest/java/in/eightbitlabs/todo/: TestComponentRule.java  TestDataFactory.java
android-todo/app/src/main/: AndroidManifest.xml
android-todo/app/src/main/java/in/eightbitlabs/todo/: BoilerplateApplication.java
android-todo/app/src/main/java/in/eightbitlabs/todo/data/: DataManager.java
android-todo/app/src/main/java/in/eightbitlabs/todo/injection/: ActivityContext.java  (+3 more)
android-todo/app/src/main/res/layout/: activity_main.xml  content_tasks.xml  dialog_add.xml  item_tasks.xml
android-todo/app/src/main/res/menu/: menu_context.xml  menu_main.xml
android-todo/app/src/main/res/values/: colors.xml  strings.xml
android-todo/gradle/wrapper/: gradle-wrapper.properties
contact-app/: README.md  app-debug.apk  build.gradle
contact-app/app/: build.gradle
contact-app/app/src/androidTest/java/com/example/shaleenjain/contactapp/: ApplicationTest.java
contact-app/app/src/main/: AndroidManifest.xml
contact-app/app/src/main/assets/: fakeContacts.json
contact-app/app/src/main/java/com/example/shaleenjain/contactapp/activity/: ContactDetailsActivity.java  MainActivity.java  SendMessageActivity.java
contact-app/app/src/main/java/com/example/shaleenjain/contactapp/fragment/: ContactsFragment.java  MessageLogFragment.java
contact-app/app/src/main/java/com/example/shaleenjain/contactapp/utils/: JSONCache.java  LoggingInterceptor.java  SmsSender.java  TwilloService.java  ViewPagerAdapter.java
contact-app/app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  activity_send_message_page.xml
contact-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
contact-app/gradle/wrapper/: gradle-wrapper.properties
ola-play/: README.md  build.gradle
ola-play/app/: build.gradle
ola-play/app/src/main/: AndroidManifest.xml
ola-play/app/src/main/java/com/shaleenjain/ola/play/: AlbumArtCache.java  Application.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  VoiceSearchParams.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/data/: DataManager.java  LoggingInterceptor.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/data/local/: DatabaseHelper.java  DbOpenHelper.java  PreferencesHelper.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/data/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  MyGsonTypeAdapterFactory.java  Playlist.java  Track.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/data/remote/: APIService.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/playback/: CastPlayback.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/ui/: BaseActivity.java  DaggerBaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaybackControlsFragment.java  PortfolioActivity.java  SearchResultsActivity.java  TrackAdapter.java
ola-play/app/src/main/java/com/shaleenjain/ola/play/utils/: AndroidComponentUtil.java  BitmapHelper.java  CarHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  NetworkUtil.java  QueueHelper.java  ResourceHelper.java  RxUtil.java  TvHelper.java  ViewUtil.java  WearHelper.java
ola-play/app/src/main/res/layout/: activity_full_player.xml  activity_placeholder.xml  activity_player.xml  activity_search.xml  include_toolbar.xml  item_track.xml  media_list_item.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
ola-play/app/src/main/res/menu/: main.xml  popup.xml  search.xml
ola-play/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ola-play/app/src/main/res/values-v21/: styles.xml
ola-play/app/src/main/sqldelight/com/shaleenjain/androidboilerplate/data/model/: Playlist.sq  Track.sq
ola-play/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
